AUTH_SECRET="uG5xQjK8vN2zR6wP9mT3fH7cL4dS1aY0iE8oU6pW2qX5kJ9bV7nM4hG3tF8rA1cZ"
NEXTAUTH_URL="http://localhost:3001"
KEYCLOAK_CLIENT_ID="signature-router-admin"
KEYCLOAK_CLIENT_SECRET="signature-router-admin-secret-12345"
KEYCLOAK_ISSUER="http://localhost:8180/realms/signature-router"
NEXT_PUBLIC_API_BASE_URL="http://localhost:8080/api/v1"
NEXT_PUBLIC_API_TIMEOUT="10000"
NEXT_PUBLIC_USE_MOCK_DATA="false"
NEXT_PUBLIC_MOCK_DELAY="500"
NEXT_PUBLIC_DEBUG="true"
NEXT_PUBLIC_KEYCLOAK_ISSUER="http://localhost:8180/realms/signature-router"
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID="signature-router-admin"
NEXT_PUBLIC_APP_URL="http://localhost:3001"
